<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Todo.css" />
    <title>WEB TO DO MATE</title>
  </head>
  <body>
    <header>WEB TO DO MATE</header>
    <main>
      <section>
        <div id="calendar">
          <div class="mon">월</div>
          <div class="tue">화</div>
          <div class="wed">수</div>
          <div class="thr">목</div>
          <div class="fri">금</div>
          <div class="sat">토</div>
          <div class="sun">일</div>
          <span class="todo">3</span>
          <span class="todo">6</span>
          <span class="todo">5</span>
          <span class="todo">2</span>
          <span class="todo">4</span>
          <span class="todoing">5</span>
          <span class="todo">3</span>
          <span class="date">4</span>
          <span class="date">5</span>
          <span class="date">6</span>
          <span class="date">7</span>
          <span class="date">8</span>
          <span class="here">9</span>
          <span class="date">10</span>
        </div>
      </section>

      <section class="whattodo">
        <div class="todowrapper">
          <div class="list">할 일! +</div>
          <span id="weight" style="margin-bottom: 10px">피아노 연습</span>
          <span id="weight">운동 가기</span>
        </div>

        <div class="todowrapper">
          <div id="sopt" class="list">SOPT +</div>
          <span style="margin-bottom: 10px">웹팟 세미나</span>
          <span>웹팟 뒤풀이</span>
        </div>

        <div class="todowrapper">
          <div class="list" id="eng">영어 회화+</div>
          <span style="margin-bottom: 10px">전화 영어</span>
          <span>일기 쓰기</span>
        </div>

        <div class="todowrapper">
          <div id="study" class="list">공부 +</div>
          <span style="margin-bottom: 10px">알고리즘</span>
        </div>
      </section>
    </main>
    <footer>
      <div class="cal"><img id="home" src="./assets/home.png" />달력</div>
      <div class="cal"><img id="home" src="./assets/user.png" />MY</div>
    </footer>
  </body>
</html>
